<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .outer{
      background-color: hsl(233, 47%, 7%) ;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .containe{
      display: flex;
      flex-wrap: wrap;
    }
    @media screen and (max-width:375px) {
      .container{
        display: flex;
        flex-wrap: wrap;
      }
      
    }

    .p1{
       font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        color:  hsl(0, 0%, 100%);
    }

    .p2{
       font-family: "Lexend Deca", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 320px 200px;
      margin-left: 30px;
      margin-right: 30px;
    }
    .phase1{
      display: grid;
      grid-column: 1/2;
      grid-row: 1/2;
      justify-content: center;
      align-items: center;
      padding: 55px;
      background-color:  hsl(244, 38%, 16%);

    }

    .phase2{
      grid-column: 2/3;
      grid-row: 1/3;
      
    }

    .img1{
      width: 100%;
      height: 100%;
      
    }
    .p1>p{
      font-size: 50px;
    }

    .phase3{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 55px;
      background-color:  hsl(244, 38%, 16%);
    }

    .phase3>div>p{
      font-size: 25px;
      font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        color:  hsl(0, 0%, 100%);
    }

    .a{
      font-size: 15px;
    }
    .b{
      font-size: 15px;
    }
    .c{
      font-size: 15px;
    }
    
    span{
      font-weight: 400;
    }

  </style>
</head>
<body>
  <div class="outer">
    <div class="container">
      <div class="phase1">
        <div class="p1">
          <p>Get <span style="color:  hsl(277, 64%, 61%); font-weight:700" class="in">insights</span> that help your buisness grow.</p>
          <p style="font-weight: 100; font-size:20px;">Discover the benefits of data analytics and make better dicisions regarding revenue,customer experience, and overall efficiency.</p>
        </div>
      </div>

      <div class="phase2">
        <img src="./images/image-header-desktop.jpg" alt="" class="img1">
      </div>

      <div class="phase3">
        <div class="one">
          <p style="color:hsl(0, 0%, 100%);">10k+ <br><span style="color:  hsla(0, 0%, 100%, 0.6);" class="a">COMPANIES</span></p>
        </div>
        <div class="two"><p style="color: white;" class="o" style="color: hsla(0, 0%, 100%, 0.75);">314 <br><span style="color:  hsla(0, 0%, 100%, 0.6);" class="b">TEMPLATES</span></p></div>
        <div class="three"><p style="color: white;" class="m">12M+ <br><span style="color:  hsla(0, 0%, 100%, 0.6);" class="c">QUERES</p></span></div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Omprakash</a>.
  </div>
</body>
</html>